#include "系统调用"

#define 这个软件的服务器地址 地址 = 2.3.3.3


发送(内容){
    系统调用.显示(内容"已发送");
    系统调用.网络发送(地址,内容)
}

主程序(){
    系统调用.把文件读到内存(3号块);
    系统调用.显示("正在加载");

    要发送的内容 = 系统调用.输入();
    
    if(点击发送按钮){
        发送(要发送的内容);
    }

    完成()
}