#include "内存管理"
#include "调度"

struct 信号量{
    剩余资源数;
    struct 等待队列地址 Address;
};

初始化(信号量 不管啥资源, 资源数){
    不管啥资源.剩余资源数 = 资源数;
    不管啥资源.Address = 内存管理.申请内存(多大(struct 等待队列地址));
}

等等我要用(信号量 不管啥资源){
    不管啥资源.剩余资源数 --1;
    
    if(不管啥资源.剩余资源数 < 0){
        调度.阻塞(不管啥资源.Address);
    }
}

好我用完了(信号量 不管啥资源){
    不管啥资源.剩余资源数 ++1;
    
    if(不管啥资源.剩余资源数 <= 0){
        调度.唤醒(不管啥资源.Address);
    }
}

