#include "信号量"
#include "硬盘驱动"

信号量.信号量 硬盘地址框;
信号量.信号量 硬盘缓冲区;

信号量.初始化(硬盘地址框,1)   // 每次只能一个进程读一个块
信号量.初始化(硬盘缓冲区,1);  // 只有一个硬盘缓冲区，所有进程互斥访问

把文件读到内存(文件块编号){
    信号量.等等我要用(硬盘地址框);
    硬盘驱动.放到地址框里(文件块编号);

    信号量.等等我要用(硬盘缓冲区);
    硬盘驱动.缓冲区拿走();

    信号量.好我用完了(硬盘缓冲区);
    信号量.好我用完了(硬盘地址框);

}